<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <img class="profile-img" src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.6435-9/33784221_10204305433552557_1431488711148699648_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=DZ1nYlz17pEAX8LXq--&_nc_ht=scontent-jnb1-1.xx&oh=00_AfD1al-Qifm6FH9hUDHlBKCZbjYQHfOwET612WCBObZkWQ&oe=63E88596" alt="">
  <h1>Ofentse Tlholoe</h1>
  <p>I'm a student developer learning through <a href="https://www.zaio.io/" target="_blank">@Zaio</a>
  </p>
<!-- example icon -->
   <div>
    <i data-feather="instagram"></i>
    <i data-feather="twitter"></i>
    <i data-feather="facebook"></i>
   </div>
    
    <a class="btn" href="mailto: ofentsetlholoe@gmail.com" target="_blank">Email me</a>
    <a class="btn" href="https://wa.me/27761731089">WhatsApp me</a>
    <a class="btn">Portfolio</a>
    <a class="btn" href="mailto: ofentsetlholoe@gmail.com" target="_blank">Hire me</a>
    
    <script>
      feather.replace()
    </script>
</body>
</html>